[gd_scene format=3 uid="uid://c0u6f4xssj2ap"]

[sub_resource type="GDScript" id="GDScript_6n2yn"]
script/source = "extends Node3D


@onready var rope := $Rope
@onready var rope_mesh := $\"Rope/Rope Mesh\"
@onready var rope_visial_end := $\"Hook End/Rope Visual Target\"
@onready var hook_end := $\"Hook End\"


func extend_from_to(source_position: Vector3, target_position: Vector3, target_normal: Vector3) -> void:
	hook_end.global_position = target_position
	_align_hook_end_with_surface(target_normal)
	
	global_position = source_position
	
	var visual_target_position: Vector3 = _get_visual_target(target_position)
	var distance_to_target = global_position.distance_to(visual_target_position)
	
	rope_mesh.mesh.height = distance_to_target
	rope_mesh.position.z = -distance_to_target / 2
	
	rope.look_at(visual_target_position)


func _align_hook_end_with_surface(target_normal: Vector3) -> void:
	# This function compensates for the possible error of \"look_at()\" function
	# when model has to look strait up/down.
	
	if target_normal.dot(Vector3.UP) > 0.001 or target_normal.y < 0:
		if target_normal.y > 0:
			hook_end.rotation_degrees.x = -90
		
		elif target_normal.y < 0:
			hook_end.rotation_degrees.x = 90
	
	else:
		hook_end.look_at(hook_end.global_position - target_normal)


func _get_visual_target(default_value: Vector3) -> Vector3:
	# This function is here because it takes some time to load a hook end model, so
	# this functions uses the physical pull target while the visual marker is loading.
	
	if rope_visial_end:
		return rope_visial_end.global_position
	
	else:
		return default_value
"

[sub_resource type="CylinderMesh" id="CylinderMesh_2uiuu"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.0
radial_segments = 4
cap_top = false
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8746b"]
albedo_color = Color(0.568627, 0.568627, 0.568627, 1)
metallic = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_usc5b"]
size = Vector3(0.1, 0.1, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0nx8y"]
albedo_color = Color(0.376471, 0.376471, 0.376471, 1)
metallic = 1.0

[node name="Hook" type="Node3D" unique_id=1182856527]
script = SubResource("GDScript_6n2yn")

[node name="Rope" type="Node3D" parent="." unique_id=507106994]

[node name="Rope Mesh" type="MeshInstance3D" parent="Rope" unique_id=446153276]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.5)
mesh = SubResource("CylinderMesh_2uiuu")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8746b")

[node name="Hook End" type="Node3D" parent="." unique_id=186304077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Model" type="MeshInstance3D" parent="Hook End" unique_id=1422989692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.125)
mesh = SubResource("BoxMesh_usc5b")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0nx8y")

[node name="Rope Visual Target" type="Marker3D" parent="Hook End" unique_id=673347174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
