[gd_scene format=3 uid="uid://v4dvr74xhnp3"]

[ext_resource type="Script" path="res://Scripts/player_rope_physics.gd" id="1_6t5aa"]
[ext_resource type="PackedScene" path="res://Scenes/girl_character.tscn" id="2_fkybt"]
[ext_resource type="Script" uid="uid://gfjkt350a6yb" path="res://Scripts/grappling_hook.gd" id="3_fkybt"]
[ext_resource type="Script" uid="uid://d34uex0v84x64" path="res://Scripts/rope.gd" id="4_vgqql"]
[ext_resource type="PackedScene" uid="uid://bwx07d0jxgbll" path="res://assests/batman_grappler_hook.glb" id="4_x3wgy"]
[ext_resource type="AnimationLibrary" uid="uid://dvm40v5253yce" path="res://animations/mixamo.tres" id="6_mixamo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vgqql"]
size = Vector3(0.8786621, 2.9596558, 0.8665161)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sbxph"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1wi4f"]

[sub_resource type="Curve3D" id="Curve3D_6t5aa"]

[node name="Player" type="CharacterBody3D" unique_id=1386785753 groups=["player"]]
script = ExtResource("1_6t5aa")

[node name="mesh" parent="." unique_id=1960399042 instance=ExtResource("2_fkybt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -0.048083246)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1278420852]
transform = Transform3D(-0.59999996, 0, -5.2453665e-08, 0, 0.59999996, 0, 5.2453665e-08, 0, -0.59999996, -0.03642175, 0.89020526, -0.11464962)
shape = SubResource("BoxShape3D_vgqql")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1295835654]
transform = Transform3D(1, 0, 0, 0, 0.9585537, 0.28491193, 0, -0.28491193, 0.9585537, 0, 2.8464296, 2.1777446)

[node name="GrapplingHook" type="Node3D" parent="." unique_id=2061674933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0029073358, 1.1019198, -0.20899856)
script = ExtResource("3_fkybt")

[node name="HookProjectile" type="RigidBody3D" parent="GrapplingHook" unique_id=1731473763]
top_level = true
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_sbxph")
can_sleep = false
freeze = true
contact_monitor = true
max_contacts_reported = 8
linear_damp = 0.5
angular_damp = 2.0

[node name="Sketchfab_Scene" parent="GrapplingHook/HookProjectile" unique_id=2018810288 instance=ExtResource("4_x3wgy")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrapplingHook/HookProjectile" unique_id=497899965]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("SphereShape3D_1wi4f")

[node name="HookOrigin" type="Marker3D" parent="GrapplingHook" unique_id=347516534]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.3, -0.46, -0.19)

[node name="Path3D" type="Path3D" parent="GrapplingHook" unique_id=206386461]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
curve = SubResource("Curve3D_6t5aa")
script = ExtResource("4_vgqql")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1705111199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0177866, 0)
target_position = Vector3(0, 0, -4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2075442476]
root_node = NodePath("../mesh")
libraries/ = ExtResource("6_mixamo")
