[gd_scene format=3 uid="uid://be75cfd8vjwjb"]

[ext_resource type="PackedScene" uid="uid://v4dvr74xhnp3" path="res://Scenes/player.tscn" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://ch3gwgq8c16sw" path="res://Scenes/enemy.tscn" id="2_036b0"]
[ext_resource type="Texture2D" uid="uid://dhr05cxvkjbb2" path="res://assests/industrial_sunset_puresky_1k.exr" id="2_ioo17"]
[ext_resource type="Terrain3DAssets" uid="uid://c1kpbnpdx4da5" path="res://terrain/assets.tres" id="3_terrain_assets"]
[ext_resource type="Script" uid="uid://c00llccue70fp" path="res://Scripts/ui.gd" id="5_036b0"]
[ext_resource type="FontFile" uid="uid://xc21nnrxbpgj" path="res://assests/courier-new-regular-2-2_ufonts.com.ttf" id="6_dwbse"]
[ext_resource type="Script" uid="uid://77og37ipatxb" path="res://Scripts/world.gd" id="6_world"]
[ext_resource type="Texture2D" uid="uid://bvhbn1yebdm58" path="res://assests/screen.png" id="7_gbfbk"]
[ext_resource type="Script" uid="uid://8kamprow5vif" path="res://Scripts/server.gd" id="7_pkg7o"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_k3n1d"]
panorama = ExtResource("2_ioo17")

[sub_resource type="Sky" id="Sky_ic0uy"]
sky_material = SubResource("PanoramaSkyMaterial_k3n1d")

[sub_resource type="Environment" id="Environment_sbxph"]
resource_local_to_scene = true
background_mode = 2
background_energy_multiplier = 0.31
sky = SubResource("Sky_ic0uy")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 2.0
glow_enabled = true
glow_intensity = 0.97
glow_bloom = 0.05
fog_mode = 1
fog_light_energy = 0.0
fog_sun_scatter = 20.4
fog_density = 1.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_gbfbk"]
exposure_multiplier = 3.601
dof_blur_far_enabled = true
dof_blur_far_distance = 38.04
dof_blur_far_transition = 44.25
dof_blur_near_enabled = true

[sub_resource type="Compositor" id="Compositor_gbfbk"]

[sub_resource type="Gradient" id="Gradient_fj7yv"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_036b0"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dwbse"]
noise = SubResource("FastNoiseLite_036b0")
color_ramp = SubResource("Gradient_fj7yv")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_036b0"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"contour_color": null,
&"contour_interval": null,
&"contour_thickness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_dwbse"),
&"projection_threshold": null
}
show_contours = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ioo17"]

[sub_resource type="Theme" id="Theme_gbfbk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ioo17"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1wi4f"]

[sub_resource type="BoxMesh" id="BoxMesh_sbxph"]

[node name="Node3D" type="Node3D" unique_id=1301556875]
script = ExtResource("6_world")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=54971006]
environment = SubResource("Environment_sbxph")
camera_attributes = SubResource("CameraAttributesPractical_gbfbk")
compositor = SubResource("Compositor_gbfbk")

[node name="Player" parent="." unique_id=1386785753 instance=ExtResource("1_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.835823, 8.058214)

[node name="objects" type="Node" parent="." unique_id=863563790]

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=998082153]
data_directory = "res://terrain"
material = SubResource("Terrain3DMaterial_036b0")
assets = ExtResource("3_terrain_assets")
mesh_lods = 5
mesh_size = 32
show_contours = true
top_level = true
metadata/_edit_lock_ = true

[node name="enemies" type="Node" parent="." unique_id=1405732792]

[node name="Enemy" parent="enemies" unique_id=1604592656 instance=ExtResource("2_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.013617, -3.7518477)

[node name="Enemy2" parent="enemies" unique_id=1525648132 instance=ExtResource("2_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.985699, -57.7403)

[node name="Enemy3" parent="enemies" unique_id=1396717950 instance=ExtResource("2_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -115.793655, 10.985699, -57.7403)

[node name="Enemy4" parent="enemies" unique_id=138992457 instance=ExtResource("2_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.16124, 10.985699, 104.15085)

[node name="Enemy5" parent="enemies" unique_id=583324134 instance=ExtResource("2_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.824783, 26.511753, 104.15085)

[node name="Enemy6" parent="enemies" unique_id=446295362 instance=ExtResource("2_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.824783, 26.511753, 104.15085)

[node name="UI" type="CanvasLayer" parent="." unique_id=1705186919]
follow_viewport_enabled = true
script = ExtResource("5_036b0")

[node name="DamageFlash" type="ColorRect" parent="UI" unique_id=1040608460]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Panel" type="Panel" parent="UI" unique_id=594226439]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -357.25
offset_top = -232.5
offset_right = 359.25
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_ioo17")

[node name="terminal" type="Label" parent="UI/Panel" unique_id=751147179]
layout_mode = 0
offset_left = 13.25
offset_top = 23.5
offset_right = 722.5
offset_bottom = 372.5
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("6_dwbse")
text = "AI CORE // CORRUPTED

> SYSTEM CHECK...
> ERROR: AI_COORDINATION_MODULE
> SOURCE INTEGRITY: FAILED

function restore_network() {
    reconnect_nodes()
    restart_navigation();
}

ERROR: EXPECTED ';'
REPAIR REQUIRED

> What character should be added (ESC to mouse 
mode then select):"

[node name="prompt" type="LineEdit" parent="UI/Panel" unique_id=527336173]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.08768407
anchor_top = 0.37703332
anchor_right = -0.08768407
anchor_bottom = 0.37703332
offset_left = 100.0
offset_top = 199.0
offset_right = 400.07562
offset_bottom = 230.0
theme = SubResource("Theme_gbfbk")
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_uneditable_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_colors/font_selected_color = Color(1, 1, 1, 0)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0)
theme_override_colors/font_placeholder_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/caret_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/selection_color = Color(1, 1, 1, 0)
theme_override_colors/clear_button_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/clear_button_color_pressed = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("6_dwbse")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ioo17")
text = "Input here"

[node name="submit" type="Button" parent="UI/Panel" unique_id=105771030]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093038835
anchor_top = 0.371151
anchor_right = 0.093038835
anchor_bottom = 0.371151
offset_left = -25.0
offset_top = 236.0
offset_right = 41.0
offset_bottom = 267.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_dwbse")
theme_override_font_sizes/font_size = 16
text = "CHANGE"

[node name="TextureRect" type="TextureRect" parent="UI/Panel" unique_id=1364596816]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -188.75
offset_top = -158.5
offset_right = 99.75
offset_bottom = 151.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_gbfbk")

[node name="Label" type="Label" parent="UI" unique_id=694152996]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -154.5
offset_top = 18.0
offset_right = 154.5
offset_bottom = 41.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_dwbse")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=530453958 groups=["repair_server"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.283741, 6.1767597, 0)
script = ExtResource("7_pkg7o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=56738379]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_1wi4f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1629792]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_sbxph")

[connection signal="pressed" from="UI/Panel/submit" to="UI" method="_on_submit_pressed"]
